{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "example.com",

  "Recaptcha": {
    "SecretKey": "6Ld9XcsqAAAAAO0mifBw_KCogt5DrSt7v3LCmJfN"
  }
}
